# WTM

./: pom.xml  thucydides.properties
src/main/java/com/tsarevna/pages/authorization_page/: AuthorizationForm.java  AuthorizationPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/: AtmPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/admin/: AdminPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/admin/add_admin/: AddAdminForm.java  AddAdminPage.java  LinkAddAdminPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/admin/admin_list/: AdminListPage.java  LinkAdminListPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/admin/admin_table/: AdminItem.java  AdminTable.java
src/main/java/com/tsarevna/pages/tsarevna_page/admin/view_admin/: ViewAdminLink.java  ViewAdminPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/dashboard_page/: DashboardPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/navigation_block/: NavigationBlock.java
src/main/java/com/tsarevna/pages/tsarevna_page/navigation_block/settings_dropdowm/: SettingsDropdownMenu.java  SettingsMenuItems.java
src/main/java/com/tsarevna/pages/tsarevna_page/navigation_block/user_dropdown/: UserDropdownMenu.java  UserMenuItems.java
src/main/java/com/tsarevna/pages/tsarevna_page/user/: UserPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/user/add_user/: AddUserForm.java  AddUserPage.java  LinkAddUserPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/user/user_list/: LinkUserListPage.java  UserFilterForm.java  UserListPage.java
src/main/java/com/tsarevna/pages/tsarevna_page/user/user_list/user_table/: UserItem.java  UserTable.java  UserTableHeadder.java
src/main/java/com/tsarevna/pages/tsarevna_page/user/user_list/view_user/: ViewUserLink.java  ViewUserPage.java
src/main/java/com/tsarevna/users/: AdminUser.java  OperatorUser.java  Role.java  RootUser.java  TsarevnaUser.java
src/test/java/com/tsarevna/add_new_administrator/: AddAdministrator.java
src/test/java/com/tsarevna/add_new_user/: AddUser.java
src/test/resources/stories/tsarevna/add_new_administrator/: AddAdministrator.story
src/test/resources/stories/tsarevna/add_new_user/: AddUser.story
